@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?vyu099');
  src:  url('fonts/icons.eot?vyu099#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?vyu099') format('truetype'),
    url('fonts/icons.woff?vyu099') format('woff'),
    url('fonts/icons.svg?vyu099#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-info:before {
  content: "\e902";
}
._icon-arrow-right:before {
  content: "\e900";
}
._icon-plus:before {
  content: "\e901";
}
